{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=DB_ESCOLA_PEQUENOS_GENIOS; Integrated Security=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
